{
  "name": "pongers-service",
  "version": "0.0.1",
  "main": "dist/pongers-service.cjs.js",
  "module": "dist/pongers-service.esm.js",
  "dependencies": {
    "cross-env": "5.0.5",
    "express": "^4.18.2",
    "lance-gg": "^4.0.9",
    "pongers-engine": "*",
    "pongers-markup": "*",
    "socket.io": "^4.7.2"
  }
}
